WPFCarousel3D-master/Demo/Window1.xaml

<Window 
    x:Class="SamNoble.Wpf.Controls.DemoClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:carousel3d="clr-namespace:SamNoble.Wpf.Controls.Carousel3D;assembly=SamNoble.Wpf.Controls.Carousel3D"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    Height="300" 
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Add Item (delete)" Click="btnAddItem_Click" Margin="2"/>
            <Button Content="Remove Item (delete)" Click="btnRemoveItem_Click" Margin="2" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="ZX Left" x:Name="btnMoveNext" Click="btnMoveNext_Click" Margin="2" />
            <Button Content="ZX Right" x:Name="btnMovePrev" Click="btnMovePrev_Click" Margin="2" />
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="2" Margin="1">
            <Border.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <EventSetter Event="Click" Handler="ItemClick"/>
                </Style>
            </Border.Resources>
            <carousel3d:Carousel3DPanel 
                x:Name="ellipsePanel3D" 
                Background="Black"
                MouseLeftButtonDown="CarouselMouseButtonDown">
            </carousel3d:Carousel3DPanel>
        </Border>
    </Grid>
</Window>
